[mpdscribble]
log = /users/conor/.config/mpdscribble/mpdscribble.log
verbose = 2

[last.fm]
url = http://post.audioscrobbler.com/
username = ibrokemypie
password = <ha5^Ld7NCiB
journal = /Users/conor/.config/mpdscribble/lastfm.journal