#settings
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g history-limit 999999
setw -g aggressive-resize on
set-option -g set-titles on
set-option -g set-titles-string "#W"
setw -g mouse on
set-option -g default-shell /bin/zsh
set -g mouse on
setw -g monitor-activity on
set -ga terminal-overrides ',screen-*:smcup@:rmcup@'

source ~/.config/airline.tmux


#binds
bind -n C-t new-window -a
bind -n M-left  prev
bind -n M-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind r
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h
