set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g history-limit 999999999
#set-window-option -g automatic-rename on
#set-option -g set-titles on
set-option -g set-titles on
set-option -g set-titles-string "#W"
setw -g mouse on
set-option -g default-shell /bin/zsh
set -g mouse on
setw -g monitor-activity on
set -ga terminal-overrides ',screen-*:smcup@:rmcup@'

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1


# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind | split-window -h