#settings
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g history-limit 999999
setw -g aggressive-resize on
set-option -g set-titles on
set-option -g set-titles-string "#W"
setw -g mouse on
set-option -g default-shell /bin/zsh
set -g mouse on
setw -g monitor-activity on
set -ga terminal-overrides ',screen-*:smcup@:rmcup@'

#colours
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg red
setw -g window-status-current-fg magenta
setw -g window-status-current-attr bright
setw -g window-status-bg black
setw -g window-status-fg black
setw -g window-status-attr bright
#setw -g window-status-alert-fg black
#setw -g window-status-alert-bg cyan
#setw -g window-status-alert-attr bright

set -g message-fg black
set -g message-bg black
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g pane-border-bg default
set -g pane-border-fg default

# ----------
# Status Bar
# ----------
set -g status-bg blue
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 90
set -g status-right-length 100
set -g status-right ""
set -g status-left ""
set -g status-left '#[fg=magenta]#[bg=default][#H]#[default] #[fg=cyan]#[bg=][#(uname -r | cut -c 1-6)]#[default]'
set -g status-right '#[fg=yellow]#[bg=red][#(uptime | cut -f 1 -d "," | cut -f 4 -d " ")]#[default] #[fg=yellow]#[bg=red]#(amixer get Master | grep "Front Left:" | cut -f 7 -d " ")#[default] #[fg=yellow]#[bg=red][#(acpi -t | cut -f 4 -d " " | tr -d ".0")C]#[default] #[fg=black]#[bg=magenta]%H:%M#[default]'


#binds
bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind r
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h