set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g history-limit 999999999

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g default-shell /bin/zsh
set -g mouse on

