[General]
plugins=["calendar","insertsymbol","printtobrowser","arithmetic","inlinecalculator","equationeditor","screenshot","tags","tableeditor","spell","tableofcontents","tasklist","diagrameditor"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[ArithmeticPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

[InlineCalculatorPlugin]

[InsertDiagramPlugin]

[InsertEquationPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

[SpellPlugin]
language=en

[TagsPlugin]
pane=left_pane

[TrayIconPlugin]
classic=False
standalone=False

[InsertGnuplotPlugin]

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False

[TaskListPlugin]
embedded=False
pane=right_pane
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[BackLinksPanePlugin]
pane=right_pane

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

