[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\x4i\0\0\x3\xf\0\0\x1\xda\0\0\x1\xa3\0\0\x4g\0\0\x3\r\0\0\0\x1\0\0)
OutputFolder=/extra/home
FilenamePrefix=jack_capture_
EncodingFormat=wav
EncodingDepth=Float
EncodingChannels=2
UseTransport=false
StartTime=@Variant(\0\0\0\xf\0\0\0\0)
EndTime=@Variant(\0\0\0\xf\0\x2\xbf )
