[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6^\0\0\0\x35\0\0\b\xb5\0\0\x4\x2\0\0\x6_\0\0\0\x36\0\0\b\xb4\0\0\x4\x1\0\0\0\0\0\0)
ShowAlsaMIDI=false
ShowToolbar=true
ShowStatusbar=true
TransportView=0

[Main]
RefreshInterval=120
JackPortAlias=2

[Canvas]
Theme=Modern Dark
AutoHideGroups=true
UseBezierLines=true
UseOpenGL=true
HighQualityAntialiasing=true
EyeCandy=2
Antialiasing=2
