[General]
FlacGain=/usr/bin/metaflac
MP3Gain=/usr/bin/mp3gain
SearchEngine=592341472
ShowBrowser=false
TrackGain=true
Volume=89
VorbisGain=/usr/bin/vorbisgain
aacgain=/usr/bin/aacgain
filesGained=1541
filesProcessed=1605
installDate=@Variant(\0\0\0\xe\0%\x81h)
isAutoExit=false
isLogSkippedFiles=false
windowGeometrie=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n\n\0\0\0H\0\0\r\xa1\0\0\x2\x1b\0\0\n\f\0\0\0H\0\0\r\x9f\0\0\x2\x19\0\0\0\0\0\0\0\0\a\x80)
