continue=true
#dir=${HOME}/Downloads
max-connection-per-server=8
min-split-size=3M
file-allocation=falloc
enable-http-pipelining=true
http-accept-gzip=true
user-agent=Wget
allow-overwrite=false
remote-time=true
check-integrity=true
conditional-get=true
connect-timeout=15
allow-overwrite=true
log-level=error
auto-file-renaming=false
max-concurrent-downloads=8
conditional-get=true
disable-ipv6=true
optimize-concurrent-downloads=true
summary-interval=0
remote-time=true
conditional-get=true
