continue=false
#dir=${HOME}/Downloads
max-connection-per-server=5
min-split-size=3M
file-allocation=falloc
enable-http-pipelining=true
user-agent=Wget
allow-overwrite=true
remote-time=true
check-integrity=true
conditional-get=true
connect-timeout=15
allow-overwrite=true
log-level=error
auto-file-renaming=false
max-concurrent-downloads=100
