[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0M\0\0\0M\0\0\0M\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
contextZoom=0
cueSupport=parse
currentConnection=Default
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage, ContextPage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org
mainWindowCollapsedSize=@Size(784 59)
mainWindowSize=@Size(758 535)
minimiseOnClose=false
mpris=true
page=LibraryPage
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTimeRemaining=false
sidebar=17
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1|\0\0\x2:\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
startupState=show
stopOnExit=false
storeBackdropsInMpdDir=false
storeCoversInMpdDir=true
storeLyricsInMpdDir=true
style=
useCddb=true
useSystemTray=false
version=2.2.0
wikipediaIntroOnly=true

[Connection-Default]
asciiOnly=false
coverName=
dir=~/Music/
host=127.0.0.1
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
replayGain=off
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhenDifferent=false
transcoderWhenSourceIsLosssless=false
vfatSafe=true

[DevicesPage]
searchActive=false
viewMode=simpletree

[DynamicPage]
searchActive=false
viewMode=list

[DynamicPlaylistsPage]
searchActive=false
viewMode=list

[FolderPage]
searchActive=false
viewMode=detailedtree

[LibraryPage]
albumSort=album
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=playlists

[PodcastWidget]
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(789 800)

[SearchPage]
searchActive=true
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
searchActive=false
viewMode=list

[StoredPlaylistsPage]
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
searchActive=false
viewMode=detailedtree

[TrackOrganiser]
size=@Size(800 500)

[jamendo]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[magnatune]
albumSort=album
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
