[CanvasPositions]
system=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
system_SPLIT=2
system_OUTPUT=@Variant(\0\0\0\x1a\xc0U\xc0\0\0\0\0\0@@\0\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@\x82\x18\0\0\0\0\0\xc0m\xe0\0\0\0\0\0)
gx_head_amp=@Variant(\0\0\0\x1a@>\0\0\0\0\0\0@]\x80\0\0\0\0\0)
gx_head_amp_SPLIT=1
gx_head_fx=@Variant(\0\0\0\x1a@m \0\0\0\0\0@``\0\0\0\0\0)
gx_head_fx_SPLIT=1
Midi%20Through_OUTPUT=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
Midi%20Through_INPUT=@Variant(\0\0\0\x1a@l\xc0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Midi%20Through_SPLIT=2
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a\xc0\x62`\0\0\0\0\0\xc0q\x90\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a@n`\0\0\0\0\0@\"\0\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
alsa-jack.jackP.6990.0=@Variant(\0\0\0\x1a\xc0y\x80\0\0\0\0\0\xc0n \0\0\0\0\0)
alsa-jack.jackP.6990.0_SPLIT=1
Mi=@Variant(\0\0\0\x1a\xc0V\0\0\0\0\0\0@e@\0\0\0\0\0)
Mi_SPLIT=1
Music%20Player%20Daemon=@Variant(\0\0\0\x1a\xc0M\x80\0\0\0\0\0\xc0\x62\x80\0\0\0\0\0)
Music%20Player%20Daemon_SPLIT=1
M=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@\\@\0\0\0\0\0)
M_SPLIT=1
rakarrack=@Variant(\0\0\0\x1a@m@\0\0\0\0\0\xc0\x61\0\0\0\0\0\0)
rakarrack_SPLIT=1
