[Paths]
Mupen64PluginDir=/usr/lib/mupen64plus
Mupen64DataDir=/usr/share/mupen64plus
Mupen64ConfigDir=/extra/home/.config/mupen64plus
Mupen64Library=/usr/lib/libmupen64plus.so.2
ROMsDir=/home/conor/Dropbox/Conor's Stuff/Personal/Roms/Nintendo 64

[Video]
OSD=true

[Settings]
SndPlugin=mupen64plus-audio-sdl.so
InpPlugin=mupen64plus-input-sdl.so
RspPlugin=mupen64plus-rsp-z64.so
GfxPlugin=mupen64plus-video-GLideN64.so
EmuMode=1
