[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3*\0\0\x3I\0\0\x4\xa5\0\0\x4z\0\0\x3+\0\0\x3J\0\0\x4\xa4\0\0\x4y\0\0\0\0\0\0)
filedialog-path=/extra/home

[RecentsMRL]
list=udp://localhost:8000, rtsp://localhost:8000, file:///extra/home/test.sdp, rtp://localhost:8000
times=0, 0, 0, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(536 412)
advanced=false
netMRL=udp://localhost:8000, rtsp://localhost:8000, rtp://localhost:8000
