### Add individual addons here or pointers to remote repository lists
### Format for individial addon entries are shown below
## type_addonID=Addon Name;downloadurl;Description

### Supported individial addon types are
## universal_ = shows up in the updater on all platforms (usually contains addons that run on more than 1 platform
## darwin_ = shows up only in the updater on MacOSX
## MSWin32_ = shows up only in the updater on Windows
## linux_ = shows up only in the updater on Linux

### External repository list
### To add an external addon repository list (external addons_updater.conf)
### Use the format below
## repo_ID=url;listfile;

### Example of a remote repository list entry
# repo_hikariknight=https://raw.github.com/HikariKnight/rsu-client-addons/master;repository.list;

### Example of an universal and platform specific addon entries
#universal_player_lookup=Player Lookup;https://github.com/HikariKnight/rsu-client-addons/archive/player_lookup_latest.zip;Lets you look up public information about players;
#linux_fullscreen_emu=Fullscreen Emulator;https://github.com/HikariKnight/rsu-client-addons/archive/fullscreen_emu_latest.tar.gz;Adjust the size of the client window by using wmctrl\nto hide the language and copyright bar;
