log_file		"~/.config/mpd/mpd.log"

music_directory		"/volumes/extdisk/music"

playlist_directory		"~/.config/mpd/playlists"

db_file			"~/.config/mpd/database"

state_file			"~/.config/mpd/state"

sticker_file		"~/.config/mpd/sticker.sql"

#bind_to_address		"127.0.0.1"

bind_to_address     "~/.config/mpd/socket"

port				"6600"

zeroconf_enabled		"no"

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8000"
	quality		"9"			# do not define if quality is defined
	bind_to_address		"127.0.0.1"
	tags        "yes"
}

audio_output {
	type		"osx"
	name		"Background Music"
	device		"Background Music Device"	# optional
##	channel_map      "-1,-1,0,1"	# optional
##    mixer_type      "software"      # optional
	sync_sample_rate  "true"
}

audio_output {
	type		"osx"
	name		"Chromecast"
    device      "Soundflower (2ch)"	# optional
##	channel_map      "-1,-1,0,1"	# optional
##    mixer_type      "software"      # optional
	sync_sample_rate  "true"
}

audio_output {
	type		"osx"
	name		"River"
    device      "River"	# optional
##	channel_map      "-1,-1,0,1"	# optional
##    mixer_type      "software"      # optional
	sync_sample_rate  "true"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
}

replaygain			"auto"

filesystem_charset		"UTF-8"
