bar-list = ["bar1", "bar2"];



bar1: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "cpu", "memory", "network", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "FontAwesome 11";
    // Only on first monitor
    monitor: "HDMI3";

    position: "top";
    height: 20;

    background-color-argb: 0xD0212121;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 2;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "   4 5"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 50;

        background-color-rgb: 0xC62828;
        underline-color-rgb: 0xB71C1C;

        // underline-color-rgb: 0xC62828;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 5;
        type: "once";
    }
    
    title: {
        exec: "YABAR_TITLE";

        align: "left";
        justify: "left";
        //fixed-size: 100;
        type: "persist";
        variable-size: true;    // Save some space...;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 80;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0xF57C00;
        underline-color-rgb: 0xEF6C00;

        // underline-color-rgb: 0xF57C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: "";
        internal-spacing: true;

        align: "right";
        fixed-size: 80
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xEF6C00;
        underline-color-rgb: 0xE65100;

        // underline-color-rgb: 0xEF6C00;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "enp0s25";
        internal-option2: " ";

        align: "right";
        fixed-size: 150;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x0097A7;
        underline-color-rgb: 0x00838F;

        // underline-color-rgb: 0x0097A7;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x00838F;
        underline-color-rgb: 0x006064;

        // underline-color-rgb: 0x00838F;
    }
}

bar2:{
    inherit-all: "bar1";
    monitor: "HDMI1"
}