[Glade Windows]
palette-width=200
palette-height=540
palette-detached=false
palette-maximized=false
inspector-width=300
inspector-height=540
inspector-detached=false
inspector-maximized=false
properties-width=500
properties-height=700
properties-detached=false
properties-maximized=false
main-x=30
main-y=51
main-width=1860
main-height=999
main-maximized=false
show-toolbar=true
show-statusbar=true
show-tabs=true
show-editor-header=true
palette-appearance=0
palette-small-icons=false

[center_pane]
position=1042

[left_pane]
position=241

[right_pane]
position=462

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
