[General]
account_name=
allow_background_mining=false
auto_donations_amount=50
auto_donations_enabled=false
blockchainDataDir=
customDecorations=true
daemonFlags=
daemonPassword=
daemonUsername=
daemon_address=localhost:18081
is_recovering=false
language=English (US)
locale=en_US
logCategories=
logLevel=0
miningIgnoreBattery=true
payment_id=
restore_height=0
testnet=false
transferShowAdvanced=false
wallet_path=

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=139.5
sidebarVisible=true
sidebarWidth=80
width=0
